= SimplyPages

This is both a plugin engine and a basic rails app.



== ToDo


== Required Gem Sources

 gem sources -a http://rubygems.org
 gem sources -a http://gems.github.com

== Required Gems

* {jakewendt-assert_this_and_that}[http://github.com/jakewendt/assert_this_and_that]
* {jakewendt-ruby_extension}[http://github.com/jakewendt/ruby_extension] - modifications, updates and patches for ruby.
* rails ~> 2
* jrails
* chronic
* ruby-hmac
* ssl_requirement
* ryanb-acts-as-list
* RedCloth
* thoughtbot-factory_girl
* {jakewendt-simply_helpful}[http://github.com/jakewendt/simply_helpful]
* {jakewendt-simply_authorized}[http://github.com/jakewendt/simply_authorized]
* {jakewendt-calnet_authenticated}[http://github.com/jakewendt/calnet_authenticated]

== Installation (as a plugin/engine)

 config.gem 'jakewendt-simply_pages',
   :source => 'http://rubygems.org'

 script/generate simply_pages

 User.find_create_and_update_by_uid('859908').deputize

== Testing (as an app)

 rake db:migrate
 rake db:fixtures:load
 rake test
 script/server

== Gemified with Jeweler

 vi Rakefile
 rake version:write

 rake version:bump:patch
 rake version:bump:minor
 rake version:bump:major

 rake gemspec

 rake install
 rake release

Copyright (c) 2010 [Jake Wendt], released under the MIT license
